app.security.initial-username=admin
app.security.initial-password=admin
app.jwt.token.secret-key=software-architecture-jwt-secret
app.jwt.token.expire-seconds = 300000
#
#logging.level.org.springframework.security=debug
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:3306/${MYSQL_DATABASE:batchdb}?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root@1234}
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.database-platform=mysql
#
#
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
#
##input=file:src/main/resources/students.csv
##input=classpath:students.csv
input=students.csv


spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:3306/${MYSQL_DATABASE:student}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root@1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always